EMAIL_CONFIRMATION_REQUIRED=false
APP_HOST=
PAYMENT_SERVICE_HOST=
MAILER_HOST=
PROPRIETARY_MODE=false

DEV_ENABLE_LICENSE_USERS_LIMIT_CHECK=false

SMTP_AUTHENTICATION=
SMTP_ADDRESS=
SMTP_PORT=
SMTP_DOMAIN=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ENABLE_STARTTLS_AUTO=
SMTP_OPENSSL_VERIFY_MODE=

MAIL_RAISE_DELIVERY_ERRORS_DEV=
MAIL_PERFORM_DELIVERIES_DEV=

DB_TEST_HOST=
DB_TEST_USERNAME=

GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_KEYFILE=
GOOGLE_CLOUD_OTA_BUCKET_NAME=

SENTRY_SOURCE_MAPS_AUTH_TOKEN=
SENTRY_SOURCE_MAPS_ORGANIZATION=
SENTRY_SOURCE_MAPS_PROJECT=
SENTRY_DSN_BACKEND=
